:host {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    border: 1px solid gray;
    background-color: lightgray;
}

.area {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-area {
    grid-column: 2;
    grid-row: 1;
    background-color: lightseagreen;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-area {
    grid-column: 1;
    grid-row: 1;
}

.content-area {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}


hr {
    height: 2px;
    width: 100%;
    background-color: black;
}