:host {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.area {
    border: 1px solid lightgray;
    margin: 4px;
    border-radius: 10px;
    display: grid;
    overflow: hidden;
}

.colors-area, .fonts-area, .sizes-area {
    display: flex;
    flex-direction: column;
}

.title-area, .text-area {
    grid-column: 1 / -1;
}

.text-area {
    padding: 10px;
}

textarea {
    resize: none;
    border: 0px transparent;
    outline: 0px transparent;
}

.item {
    border: 1px solid lightgray;
    margin: 4px;
    padding: 2px 10px;
    border-radius: 6px;
    user-select: none;
    cursor: pointer;
}

.item:hover {
    background-color: rgba(211, 211, 211, 0.4);
}

.item.chosen {
    background-color: rgba(144, 238, 144, 0.817);
}